LandisData Scenario

Duration 40

Species 		species_2020.txt

Ecoregions 		ecoregions.txt
EcoregionsMap 		ecoregions_v2.tif

CellLength 150 << meters

>> Succession Extension Initialization File
>> -------------------- -------------------

"NECN Succession"	NECN_Succession.txt


>> Disturbance Extensions Initialization File
>> ---------------------- -------------------
   "SCRAPPLE"	SCRAPPLE_klamath.txt
>>	"Biomass Harvest Biomass Rank"	output-biom-harvest_s1_1.txt	   
    	"Biomass BDA"           biomass-BDA-input.txt

DisturbancesRandomOrder no

>> Output Extensions Initialization File
>> ----------------- -------------------
>>  "Output Max Species Age"		max-spp-age.output.txt
>>  "Output Biomass-by-Age"		output.biomass-by-age.txt
    "Output Biomass"			output-biomass.txt

>>RandomNumberSeed 4,357