>> EXTENT 4 - Century file - base climate scenario

LandisData	"NECN Succession"

Timestep 10

SeedingAlgorithm 	WardSeedDispersal 

InitialCommunities     ICsimplified_E4_v3_270M_v2.txt
InitialCommunitiesMap      MMW_ext_IC.tif

ClimateConfigFile 		"ClimateConfig_daily.txt"<<

CalibrateMode	no << (yes/no) Calibrate mode assumes no disturbances and runs the months 1 - 12.

SpinupMortalityFraction 0.00022  


WaterDecayFunction Linear 

ProbEstablishAdjust 0.4 


ANPPMapNames		century/ag_npp-{timestep}.img
ANPPMapFrequency	1
>> SoilCarbonMapNames	century/soc-{timestep}.img
>> SoilCarbonMapFrequency	5
>> SoilNitrogenMapNames	century/son-{timestep}.img
>> SoilNitrogenMapFrequency	5	
ANEEMapNames		century/nee-{timestep}.img
ANEEMapFrequency	1

>> TotalCMapNames		century/totalc-{timestep}.img  
>> TotalCMapFrequency	5

AvailableLightBiomass 
>> Available Relative Biomass
>> Light by Ecoregions (5)
>> Class
>> ---------- --------------------
	eco1112	eco1118	eco1119	eco1124	eco1125	eco1127	eco1128	eco1129	eco1150	eco1166	eco1190	eco1198	eco2112	eco2118	eco2119	eco2124	eco2125	eco2127	eco2128	eco2129	eco2150	eco2166	eco2190	eco2198	eco3112	eco3118	eco3119	eco3124	eco3127	eco3128	eco3129	eco3150	eco3166	eco3198	eco4112	eco4118	eco4119	eco4124	eco4125	eco4127	eco4128	eco4129	eco4150	eco4166	eco4198	eco5112	eco5118	eco5119	eco5124	eco5125	eco5127	eco5128	eco5129	eco5150	eco5166	eco5198	eco6112	eco6119	eco6124	eco6125	eco6127	eco6128	eco6129	eco6150	eco6166	eco6198	eco7112	eco7118	eco7119	eco7124	eco7125	eco7127	eco7128	eco7129	eco7150	eco7166	eco7190	eco7198	eco8112	eco8118	eco8119	eco8124	eco8125	eco8127	eco8128	eco8129	eco8150	eco8166	eco8190	eco8198	eco9112	eco9119	eco9128	eco9129	eco10112	eco10119	eco10128	eco10129	eco11112	eco11119	eco11128	eco11129	eco12112	eco12119	eco12128	eco12129	eco13124	eco13150	eco13190	eco13198	eco14118	eco14119	eco14124	eco14127	eco14150	eco14166	eco14190	eco14198	eco15118	eco15119	eco15124	eco15125	eco15150	eco15166	eco15190	eco15198	eco16118	eco16119	eco16124	eco16150	eco16166	eco16190	eco16198
1	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%
2	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%
3	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%
4	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%
5	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%
		

LightEstablishmentTable	
						
>>	Spp Shade	Probability					
>>	Class		by Actual Shade					
>>	 ----------	--------------------					
>>		0	1	2	3	4	5
	1	1.0	0.5	0.02	0.0	0.0	0.0
	2	0.6	1.0	0.5	0.02	0.0	0.0
	3	0.01	0.6	1.0	0.5	0.02	0.0
	4	0.0	0.01	0.6	1.0	0.5	0.02
	5	0.0	0.0	0.01	0.5	1.0	1.0

SpeciesParameters
			
>>Species	Leaf	Woody	Mortality Curve	Leaf				
>>		Long	DecayR	Shape Parameter	Lignin%				
>>----------------------------------------------								
>> Species  Funct	N	GDD	GDD	Min	Max	Leaf	Epi-	Leaf	FRoot	Wood	CRoot	Leaf  	FRoot 	Wood  	CRoot 	Littr 	
>>	    ional	Fixer	Min	Max	Jan	Drought	Long	cormic	Lign%	Lign%	Lign%	Lign%	CN    	CN    	CN    	CN    	CN	
>> 	    Type				Temp			re-
>>          								sprout
>>          			
PSME		2	N	300	4750	-12	0.7	6	N	0.24	0.30	0.28	0.32	42	36	400	80	77 
PIMO3		1	N	155	2000	-18	0.82	7	N	0.31	0.2	0.25	0.25	37	37	500	80	100 
CADE27		2	N	1150	3550	-2	0.7	5	N	0.24	0.26	0.28	0.32	50	48	400	80	80 
ABPRSH		6	N	550	1900	-5	0.5	5	N	0.24	0.22	0.28	0.32	50	26	400	80	80 
>>ACMA3		3	N	550	3600	-3	0.5	1	N	0.18	0.22	0.28	0.32	24	30	400	80	62 
PILA		2	N	1050	3300	-2	0.7	5	N	0.24	0.25	0.28	0.32	50	38	400	80	75 
ABGRC		7	N	500	2450	-9	0.7	6	N	0.25	0.22	0.28	0.32	42	27	400	80	77 
PIPO		2	N	500	5500	-9	0.9	5	N	0.24	0.23	0.28	0.32	50	47	400	80	75 
>>ALRU2		3	Y	400	2950	-7	0.5	1	N	0.18	0.15	0.28	0.32	22	25	200	80	28 
ARME		4	N	900	3700	-1	0.75	1	N	0.18	0.22	0.28	0.32	25	30	400	80	100 
CHCH7		4	N	950	2950	-1	0.7	3	N	0.18	0.22	0.28	0.32	25	30	400	80	100 
QUGA4		4	N	900	3050	0	0.9	1	Y	0.18	0.22	0.28	0.32	27	30	400	80	33 
LIDE3		3	N	1250	3150	2	0.8	1	Y	0.18	0.22	0.28	0.32	27	30	400	80	33 
QUKE		4	N	1250	3850	-1	0.9	1	Y	0.18	0.22	0.28	0.32	27	30	400	80	33 
QUCH2 		4	N	900	3050	0	0.9	1	Y	0.18	0.22	0.28	0.32	27	30	400	80	33 
FX_Resp_Deciduous 	5	Y	300	5000	-10	0.99	1	N	0.25	0.2	0.25	0.25	20	30	80	222	50 << Difficult to assess we have so many different species in these groups
NoFX_Resp_Deciduous 	5	N	300	5000	-10	0.97	1	N	0.25	0.2	0.25	0.25	59	59	80	222	100
FX_Seed_Deciduous	5	Y	300	5000	-10	0.99	1	Y	0.25	0.2	0.25	0.25	20	28	80	222	50
NoFX_Seed_Deciduous	5	N	300	5000	-10	0.97	1	N	0.25	0.2	0.25	0.25	59	59	80	222	100
NoFX_Resp_Evergreen	5	N	300	5000	-10	0.97	5	N	0.25	0.2	0.25	0.25	59	59	80	222	100
FX_Seed_Evergreen	5	Y	300	5000	-10	0.99	5	N	0.25	0.2	0.25	0.25	59	59	80	222	100
NoFX_Seed_Evergreen	5	N	300	5000	-10	0.97	5	N	0.25	0.2	0.25	0.25	59	59	80	222	100

	<< As of now, all shrubs are lumped together in terms of functional types, but we should be able to change maybe according to deciduous or evergreen. I changed leaf longevity to values as in other evergreen sp.
	
FunctionalGroupParameters 

>> Name		Index	PPDF1	PPDF2	PPDF3	PPDF4	FCFRAC	BTOLAI	KLAI	MAXLAI	PPRPTS2	PPRPTS3	Woody	Monthly	Age	Leaf	CRoot	FRoot
>> 			T-Mean	T-Max	T-shape	T-shape	leaf						Decay	Wood	Mort	Drop	Frac	Frac
>>													Rate	Mort	Shape	Month
Conifers_mesic	1	15	32	0.7	6	0.3	-0.8	33000	12	0.7	0.6	0.11	0.00011	15	9	0.3	0.76	
Conifers_dry	2	20	40	0.8	4.8	0.3	-0.8	22000 	8	0.6	0.6	0.11	0.00019	15	9	0.3	0.76	
Hardwood_mesic	3	18	35	0.6	6	0.32	-0.8	26000	10	1.6	0.8	0.11	0.0001	15	9	0.3	0.76	<<Removed
Hardwood_dry	4	20	40	0.6	6.4	0.32	-0.8	22000	8	0.7	0.7	0.11	0.00011	15	9	0.3	0.76	
Shrub		5	18	45	0.9	6.4	0.3	-0.8	4000	4	0.5	0.6	0.11	0.0001	15	9	0.3	0.76
Abies_mesic	6	15	32	0.7	6	0.3	-0.8	25000	15	0.9	0.8	0.11	0.00014	15	9	0.3	0.76	<< As in conifers but optimum rather in the cold range and not adapted to heat.  
Abies_dry	7	15	32	0.7	6	0.3	-0.8	25000	15	0.9	0.8	0.11	0.0001	15	9	0.3	0.76	
Hardwood_dry2	8	20	40	0.8	6	0.32	-0.8	10000	8	0.7	0.8	0.11	0.0001	15	9	0.3	0.76	<< Unused





InitialEcoregionParameters
>> 	SOM1	SOM1	SOM1	SOM1	SOM2	SOM2	SOM3	SOM3	Minrl
>> 	C	N	C	N	C	N	C	N	N
>> 	surf	surf	soil	soil					
eco1112	3	1	6	1	168	10	108	12	2.2
eco2112	3	1	6	1	168	10	108	12	3.2
eco3112	3	1	6	1	168	10	108	12	3.2
eco4112	3	1	6	1	168	10	108	12	3.2
eco5112	3	1	6	1	168	10	108	12	3.2
eco6112	3	1	6	1	168	10	108	12	3.2
eco7112	3	1	6	1	168	10	108	12	3.2
eco8112	3	1	6	1	168	10	108	12	3.2
eco9112	3	1	6	1	168	10	108	12	2.2
eco10112	3	1	6	1	168	10	108	12	2.2
eco11112	3	1	6	1	168	10	108	12	2.2
eco12112	3	1	6	1	168	10	108	12	2.2
eco1118	75	8	150	15	4434	253	2856	336	2.2
eco2118	75	8	150	15	4434	253	2856	336	2.2
eco3118	75	8	150	15	4434	253	2856	336	2.2
eco4118	75	8	150	15	4434	253	2856	336	2.2
eco5118	75	8	150	15	4434	253	2856	336	2.2
eco7118	75	8	150	15	4434	253	2856	336	2.2
eco8118	75	8	150	15	4434	253	2856	336	2.2
eco14118	75	8	150	15	4434	253	2856	336	2.2
eco15118	75	8	150	15	4434	253	2856	336	2.2
eco16118	75	8	150	15	4434	253	2856	336	2.2
eco1119	75	8	150	15	4434	253	2856	336	3.2
eco2119	75	8	150	15	4434	253	2856	336	3.2
eco3119	75	8	150	15	4434	253	2856	336	3.2
eco4119	75	8	150	15	4434	253	2856	336	3.2
eco5119	75	8	150	15	4434	253	2856	336	3.2
eco6119	75	8	150	15	4434	253	2856	336	3.2
eco7119	75	8	150	15	4434	253	2856	336	3.2
eco8119	75	8	150	15	4434	253	2856	336	3.2
eco9119	75	8	150	15	4434	253	2856	336	3.2
eco10119	75	8	150	15	4434	253	2856	336	1.2
eco11119	75	8	150	15	4434	253	2856	336	1.2
eco12119	75	8	150	15	4434	253	2856	336	1.2
eco14119	75	8	150	15	4434	253	2856	336	1.2
eco15119	75	8	150	15	4434	253	2856	336	1.2
eco16119	75	8	150	15	4434	253	2856	336	1.2
eco1124	27	3	54	5	1583	90	1020	120	2.2
eco2124	27	3	54	5	1583	90	1020	120	2.2
eco3124	27	3	54	5	1583	90	1020	120	2.2
eco4124	27	3	54	5	1583	90	1020	120	3.2
eco5124	27	3	54	5	1583	90	1020	120	3.2
eco6124	27	3	54	5	1583	90	1020	120	3.2
eco7124	27	3	54	5	1583	90	1020	120	3.2
eco8124	27	3	54	5	1583	90	1020	120	3.2
eco13124	27	3	54	5	1583	90	1020	120	2.2
eco14124	27	3	54	5	1583	90	1020	120	2.2
eco15124	27	3	54	5	1583	90	1020	120	2.2
eco16124	27	3	54	5	1583	90	1020	120	2.2
eco1125	27	3	54	5	1583	90	1020	120	2.2
eco2125	27	3	54	5	1583	90	1020	120	2.2
eco4125	27	3	54	5	1583	90	1020	120	2.2
eco5125	27	3	54	5	1583	90	1020	120	2.2
eco6125	27	3	54	5	1583	90	1020	120	2.2
eco7125	27	3	54	5	1583	90	1020	120	2.2
eco8125	27	3	54	5	1583	90	1020	120	2.2
eco15125	27	3	54	5	1583	90	1020	120	2.2
eco1127	3	1	6	1	168	10	108	12	2.2
eco2127	3	1	6	1	168	10	108	12	2.2
eco3127	3	1	6	1	168	10	108	12	2.2
eco4127	3	1	6	1	168	10	108	12	2.2
eco5127	3	1	6	1	168	10	108	12	2.2
eco6127	3	1	6	1	168	10	108	12	2.2
eco7127	3	1	6	1	168	10	108	12	2.2
eco8127	3	1	6	1	168	10	108	12	2.2
eco14127	3	1	6	1	168	10	108	12	2.2
eco1128	36	4	72	7	2122	121	1367	161	2.2
eco2128	36	4	72	7	2122	121	1367	161	2.2
eco3128	36	4	72	7	2122	121	1367	161	2.2
eco4128	36	4	72	7	2122	121	1367	161	2.2
eco5128	36	4	72	7	2122	121	1367	161	2.2
eco6128	36	4	72	7	2122	121	1367	161	2.2
eco7128	36	4	72	7	2122	121	1367	161	2.2
eco8128	36	4	72	7	2122	121	1367	161	2.2
eco9128	36	4	72	7	2122	121	1367	161	2.2
eco10128	36	4	72	7	2122	121	1367	161	1.2
eco11128	36	4	72	7	2122	121	1367	161	1.2
eco12128	36	4	72	7	2122	121	1367	161	1.2
eco1129	36	4	72	7	2122	121	1367	161	1.2
eco2129	36	4	72	7	2122	121	1367	161	1.2
eco3129	36	4	72	7	2122	121	1367	161	1.2
eco4129	36	4	72	7	2122	121	1367	161	2.2
eco5129	36	4	72	7	2122	121	1367	161	2.2
eco6129	36	4	72	7	2122	121	1367	161	1.2
eco7129	36	4	72	7	2122	121	1367	161	2.2
eco8129	36	4	72	7	2122	121	1367	161	2.2
eco9129	36	4	72	7	2122	121	1367	161	2.2
eco10129	36	4	72	7	2122	121	1367	161	1.2
eco11129	36	4	72	7	2122	121	1367	161	1.2
eco12129	36	4	72	7	2122	121	1367	161	2.2
eco1150	3	1	6	1	168	10	108	12	2.2
eco2150	3	1	6	1	168	10	108	12	1.2
eco3150	3	1	6	1	168	10	108	12	1.2
eco4150	3	1	6	1	168	10	108	12	1.2
eco5150	3	1	6	1	168	10	108	12	1.2
eco6150	3	1	6	1	168	10	108	12	1.2
eco7150	3	1	6	1	168	10	108	12	2.2
eco8150	3	1	6	1	168	10	108	12	2.2
eco13150	3	1	6	1	168	10	108	12	2.2
eco14150	3	1	6	1	168	10	108	12	2.2
eco15150	3	1	6	1	168	10	108	12	2.2
eco16150	3	1	6	1	168	10	108	12	2.2
eco1166	3	1	6	1	168	10	108	12	2.2
eco2166	3	1	6	1	168	10	108	12	2.2
eco3166	3	1	6	1	168	10	108	12	1.2
eco4166	3	1	6	1	168	10	108	12	1.2
eco5166	3	1	6	1	168	10	108	12	1.2
eco6166	3	1	6	1	168	10	108	12	1.2
eco7166	3	1	6	1	168	10	108	12	1.2
eco8166	3	1	6	1	168	10	108	12	2.2
eco14166	3	1	6	1	168	10	108	12	2.2
eco15166	3	1	6	1	168	10	108	12	2.2
eco16166	3	1	6	1	168	10	108	12	2.2
eco1190	3	1	6	1	168	10	108	12	2.2
eco2190	3	1	6	1	168	10	108	12	2.2
eco7190	3	1	6	1	168	10	108	12	2.2
eco8190	3	1	6	1	168	10	108	12	2.2
eco13190	3	1	6	1	168	10	108	12	2.2
eco14190	3	1	6	1	168	10	108	12	2.2
eco15190	3	1	6	1	168	10	108	12	2.2
eco16190	3	1	6	1	168	10	108	12	2.2
eco1198	27	3	54	5	1583	90	1020	120	2.2
eco2198	27	3	54	5	1583	90	1020	120	2.2
eco3198	27	3	54	5	1583	90	1020	120	2.2
eco4198	27	3	54	5	1583	90	1020	120	2.2
eco5198	27	3	54	5	1583	90	1020	120	3.2
eco6198	27	3	54	5	1583	90	1020	120	3.2
eco7198	27	3	54	5	1583	90	1020	120	3.2
eco8198	27	3	54	5	1583	90	1020	120	3.2
eco13198	27	3	54	5	1583	90	1020	120	1.2
eco14198	27	3	54	5	1583	90	1020	120	1.2
eco15198	27	3	54	5	1583	90	1020	120	1.2
eco16198	27	3	54	5	1583	90	1020	120	1.2






EcoregionParameters
>>	Soil	Percent	Percent	Field	Wilt	StormF	BaseF	Drain	Atmos	Atmos	Lat-	Decay   Decay  Decay	Decay  Denitrif	
>>	Depth	Clay	Sand	Cap	Point	Fract	Fract		N	N	itude	Rate    Rate   Rate     Rate		
>>      cm	frac	frac						slope	inter		Surf    SOM1   SOM2	SOM3		
>>-----------------------------------------------------------------------------------------------------------------------------------														
eco10112	97	0.277	0.35	0.158	0.086	0.2	0.2	1	0.011	0.002	41	0.35	0.32	0.05	0.0003	0.003
eco11112	97	0.277	0.35	0.158	0.086	0.2	0.2	1	0.011	0.002	41	0.35	0.32	0.05	0.0003	0.003
eco1112	97	0.277	0.35	0.158	0.086	0.2	0.2	1	0.014	0.003	41	0.35	0.32	0.05	0.0003	0.003
eco12112	97	0.277	0.35	0.158	0.086	0.2	0.2	1	0.011	0.002	41	0.35	0.32	0.05	0.0003	0.003
eco2112	127	0.277	0.35	0.158	0.086	0.2	0.2	1	0.014	0.003	41	0.35	0.32	0.05	0.0003	0.003
eco3112	127	0.277	0.35	0.158	0.086	0.2	0.2	1	0.014	0.003	41	0.35	0.32	0.05	0.0003	0.003
eco4112	127	0.277	0.35	0.158	0.086	0.2	0.2	1	0.014	0.003	41	0.35	0.32	0.05	0.0003	0.003
eco5112	117	0.277	0.35	0.158	0.086	0.2	0.2	1	0.014	0.003	41	0.35	0.32	0.05	0.0003	0.003
eco6112	117	0.277	0.35	0.158	0.086	0.2	0.2	1	0.014	0.003	41	0.35	0.32	0.05	0.0003	0.003
eco7112	117	0.277	0.35	0.158	0.086	0.2	0.2	1	0.014	0.003	41	0.35	0.32	0.05	0.0003	0.003
eco8112	117	0.277	0.35	0.158	0.086	0.2	0.2	1	0.014	0.003	41	0.35	0.32	0.05	0.0003	0.003
eco9112	117	0.277	0.35	0.158	0.086	0.2	0.2	1	0.014	0.003	41	0.35	0.32	0.05	0.0003	0.003
eco1118	107	0.277	0.35	0.158	0.086	0.2	0.2	1	0.008	0.001	41	0.35	0.32	0.05	0.0003	0.003
eco14118	107	0.277	0.35	0.158	0.086	0.2	0.2	1	0.004	0.001	41	0.35	0.32	0.05	0.0003	0.003
eco15118	107	0.277	0.35	0.158	0.086	0.2	0.2	1	0.004	0.001	41	0.35	0.32	0.05	0.0003	0.003
eco16118	107	0.277	0.35	0.158	0.086	0.2	0.2	1	0.004	0.001	41	0.35	0.32	0.05	0.0003	0.003
eco2118	107	0.277	0.35	0.158	0.086	0.2	0.2	1	0.008	0.001	41	0.35	0.32	0.05	0.0003	0.003
eco3118	107	0.277	0.35	0.158	0.086	0.2	0.2	1	0.008	0.001	41	0.35	0.32	0.05	0.0003	0.003
eco4118	107	0.277	0.35	0.158	0.086	0.2	0.2	1	0.008	0.001	41	0.35	0.32	0.02	0.0003	0.003
eco5118	107	0.277	0.35	0.158	0.086	0.2	0.2	1	0.008	0.001	41	0.35	0.32	0.02	0.0003	0.003
eco7118	107	0.277	0.35	0.158	0.086	0.2	0.2	1	0.008	0.001	41	0.35	0.32	0.02	0.0003	0.003
eco8118	107	0.277	0.35	0.158	0.086	0.2	0.2	1	0.008	0.001	41	0.35	0.32	0.02	0.0003	0.003
eco10119	84	0.2	0.421	0.17	0.054	0.2	0.2	1	0.008	0.001	41	0.4	0.35	0.1	0.0003	0.003
eco11119	84	0.2	0.421	0.17	0.054	0.2	0.2	1	0.008	0.001	41	0.4	0.35	0.1	0.0003	0.003
eco1119	104	0.2	0.421	0.17	0.054	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco12119	84	0.2	0.421	0.17	0.054	0.2	0.2	1	0.004	0.001	41	0.4	0.35	0.1	0.0003	0.003
eco14119	84	0.2	0.421	0.17	0.054	0.2	0.2	1	0.004	0.001	41	0.4	0.35	0.1	0.0003	0.003
eco15119	84	0.2	0.421	0.17	0.054	0.2	0.2	1	0.004	0.001	41	0.4	0.35	0.1	0.0003	0.003
eco16119	84	0.2	0.421	0.17	0.054	0.2	0.2	1	0.004	0.001	41	0.4	0.35	0.1	0.0003	0.003
eco2119	104	0.2	0.421	0.17	0.054	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco3119	114	0.2	0.421	0.17	0.054	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco4119	114	0.2	0.421	0.17	0.054	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco5119	114	0.2	0.421	0.17	0.054	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco6119	114	0.2	0.421	0.17	0.054	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco7119	114	0.2	0.421	0.17	0.054	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco8119	114	0.2	0.421	0.17	0.054	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco9119	104	0.2	0.421	0.17	0.054	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco1124	56	0.048	0.682	0.124	0.042	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco13124	36	0.048	0.682	0.124	0.042	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco14124	36	0.048	0.682	0.124	0.042	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco15124	36	0.048	0.682	0.124	0.042	0.2	0.2	1	0.011	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco16124	36	0.048	0.682	0.124	0.042	0.2	0.2	1	0.011	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco2124	76	0.048	0.682	0.144	0.042	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco3124	56	0.048	0.682	0.124	0.042	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco4124	46	0.048	0.682	0.124	0.042	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco5124	46	0.048	0.682	0.124	0.042	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco6124	46	0.048	0.682	0.124	0.042	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco7124	66	0.048	0.682	0.124	0.042	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco8124	76	0.048	0.682	0.144	0.042	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco1125	36	0.07	0.797	0.124	0.048	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco15125	36	0.07	0.797	0.124	0.048	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco2125	36	0.07	0.797	0.124	0.048	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco4125	36	0.07	0.797	0.124	0.048	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco5125	36	0.07	0.797	0.124	0.048	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco6125	36	0.07	0.797	0.124	0.048	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco7125	36	0.07	0.797	0.124	0.048	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco8125	36	0.07	0.797	0.124	0.048	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco1127	89	0.07	0.797	0.106	0.048	0.2	0.2	1	0.0135	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco14127	89	0.07	0.797	0.106	0.048	0.2	0.2	1	0.0135	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco2127	89	0.07	0.797	0.106	0.048	0.2	0.2	1	0.0135	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco3127	89	0.07	0.797	0.106	0.048	0.2	0.2	1	0.0135	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco4127	89	0.07	0.797	0.106	0.048	0.2	0.2	1	0.0135	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco5127	89	0.07	0.797	0.106	0.048	0.2	0.2	1	0.014	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco6127	89	0.07	0.797	0.106	0.048	0.2	0.2	1	0.014	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco7127	99	0.07	0.797	0.126	0.048	0.2	0.2	1	0.014	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco8127	99	0.07	0.797	0.126	0.048	0.2	0.2	1	0.014	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco10128	119	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco11128	119	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco1128	119	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco12128	119	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco2128	119	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.06	0.0003	0.003
eco3128	119	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.06	0.0003	0.003
eco4128	119	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.06	0.0003	0.003
eco5128	119	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.06	0.0003	0.003
eco6128	119	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.06	0.0003	0.003
eco7128	119	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco8128	119	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco9128	119	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco10129	120	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco11129	120	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco1129	120	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco12129	120	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco2129	120	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.06	0.0003	0.003
eco3129	120	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.06	0.0003	0.003
eco4129	120	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.06	0.0003	0.003
eco5129	120	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.06	0.0003	0.003
eco6129	120	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.06	0.0003	0.003
eco7129	120	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.06	0.0003	0.003
eco8129	120	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.06	0.0003	0.003
eco9129	120	0.13	0.674	0.18	0.096	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.06	0.0003	0.003
eco1150	106	0.16	0.438	0.132	0.058	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco13150	86	0.16	0.438	0.122	0.058	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco14150	86	0.16	0.438	0.122	0.058	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco15150	86	0.16	0.438	0.122	0.058	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco16150	86	0.16	0.438	0.122	0.058	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco2150	106	0.16	0.438	0.132	0.058	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco3150	96	0.16	0.438	0.122	0.058	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco4150	96	0.16	0.438	0.122	0.058	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco5150	96	0.16	0.438	0.122	0.058	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco6150	96	0.16	0.438	0.122	0.058	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco7150	106	0.16	0.438	0.132	0.058	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco8150	106	0.16	0.438	0.132	0.058	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco1166	200	0.079	0.739	0.094	0.033	0.2	0.2	1	0.0135	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco14166	200	0.079	0.739	0.094	0.033	0.2	0.2	1	0.0135	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco15166	200	0.079	0.739	0.094	0.033	0.2	0.2	1	0.0135	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco16166	200	0.079	0.739	0.094	0.033	0.2	0.2	1	0.0135	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco2166	200	0.079	0.739	0.094	0.033	0.2	0.2	1	0.0135	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco3166	200	0.079	0.739	0.094	0.033	0.2	0.2	1	0.0135	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco4166	200	0.079	0.739	0.094	0.033	0.2	0.2	1	0.0135	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco5166	200	0.079	0.739	0.094	0.033	0.2	0.2	1	0.0135	0.003	41	0.35	0.35	0.02	0.0003	0.003
eco6166	200	0.079	0.739	0.094	0.033	0.2	0.2	1	0.0135	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco7166	200	0.079	0.739	0.094	0.033	0.2	0.2	1	0.0135	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco8166	200	0.079	0.739	0.094	0.033	0.2	0.2	1	0.0135	0.003	41	0.35	0.35	0.06	0.0003	0.003
eco1190	40	0.15	0.443	0.118	0.055	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco13190	30	0.15	0.443	0.118	0.055	0.2	0.2	1	0.008	0.001	41	0.4	0.35	0.1	0.0003	0.003
eco14190	30	0.15	0.443	0.118	0.055	0.2	0.2	1	0.008	0.001	41	0.4	0.35	0.1	0.0003	0.003
eco15190	30	0.15	0.443	0.118	0.055	0.2	0.2	1	0.008	0.001	41	0.4	0.35	0.1	0.0003	0.003
eco16190	30	0.15	0.443	0.118	0.055	0.2	0.2	1	0.008	0.001	41	0.4	0.35	0.1	0.0003	0.003
eco2190	30	0.15	0.443	0.118	0.055	0.2	0.2	1	0.012	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco7190	60	0.15	0.443	0.118	0.055	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco8190	60	0.15	0.443	0.118	0.055	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco1198	68	0.2	0.421	0.159	0.077	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco13198	48	0.2	0.421	0.159	0.077	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco14198	48	0.2	0.421	0.159	0.077	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco15198	48	0.2	0.421	0.159	0.077	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco16198	48	0.2	0.421	0.159	0.077	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco2198	78	0.2	0.421	0.159	0.077	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco3198	78	0.2	0.421	0.159	0.077	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco4198	78	0.2	0.421	0.159	0.077	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco5198	58	0.2	0.421	0.159	0.077	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco6198	58	0.2	0.421	0.159	0.077	0.2	0.2	1	0.0135	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco7198	78	0.2	0.421	0.159	0.077	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003
eco8198	78	0.2	0.421	0.159	0.077	0.2	0.2	1	0.014	0.003	41	0.4	0.35	0.1	0.0003	0.003







FireReductionParameters
>>	Severity 	Wood	Litter <<  copied							
>>	Number		Reduc	Reduc												
>>	-------		------	-----												
	1		0.0	0.5
	2		0.05	0.75
	3		0.2	1.0
	4		0.5	1.0
	5		0.8	1.0


>> Prescription		Wood	Litter
>> Name			Reduc	Reduc
>> ------------		----	----


MonthlyMaxNPP << PRDX(3) from Century 4.0 (g aboveground Biomass / m2/mo.)

>> Species Ecoregions
>> -------- ------------------
	eco1112	eco1118	eco1119	eco1124	eco1125	eco1127	eco1128	eco1129	eco1150	eco1166	eco1190	eco1198	eco2112	eco2118	eco2119	eco2124	eco2125	eco2127	eco2128	eco2129	eco2150	eco2166	eco2190	eco2198	eco3112	eco3118	eco3119	eco3124	eco3127	eco3128	eco3129	eco3150	eco3166	eco3198	eco4112	eco4118	eco4119	eco4124	eco4125	eco4127	eco4128	eco4129	eco4150	eco4166	eco4198	eco5112	eco5118	eco5119	eco5124	eco5125	eco5127	eco5128	eco5129	eco5150	eco5166	eco5198	eco6112	eco6119	eco6124	eco6125	eco6127	eco6128	eco6129	eco6150	eco6166	eco6198	eco7112	eco7118	eco7119	eco7124	eco7125	eco7127	eco7128	eco7129	eco7150	eco7166	eco7190	eco7198	eco8112	eco8118	eco8119	eco8124	eco8125	eco8127	eco8128	eco8129	eco8150	eco8166	eco8190	eco8198	eco9112	eco9119	eco9128	eco9129	eco10112	eco10119	eco10128	eco10129	eco11112	eco11119	eco11128	eco11129	eco12112	eco12119	eco12128	eco12129	eco13124	eco13150	eco13190	eco13198	eco14118	eco14119	eco14124	eco14127	eco14150	eco14166	eco14190	eco14198	eco15118	eco15119	eco15124	eco15125	eco15150	eco15166	eco15190	eco15198	eco16118	eco16119	eco16124	eco16150	eco16166	eco16190	eco16198
>>ALRU2	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425
CADE27	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200
PSME	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275
>>ACMA3	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425
ARME	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200
LIDE3	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
CHCH7	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350
QUGA4	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
QUCH2	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500
QUKE	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
PIPO	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175
PILA	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175
PIMO3	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250
ABGRC	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200
ABPRSH	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200
FX_Resp_Deciduous	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
NoFX_Resp_Deciduous 	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
FX_Seed_Deciduous	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
NoFX_Seed_Deciduous	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
NoFX_Resp_Evergreen	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
FX_Seed_Evergreen	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
NoFX_Seed_Evergreen	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550

											

MaxBiomass << from sarah's data, (g Biomass / m2) 

>>	Species	Ecoregions																	
>>	--------------------------
	eco1112	eco1118	eco1119	eco1124	eco1125	eco1127	eco1128	eco1129	eco1150	eco1166	eco1190	eco1198	eco2112	eco2118	eco2119	eco2124	eco2125	eco2127	eco2128	eco2129	eco2150	eco2166	eco2190	eco2198	eco3112	eco3118	eco3119	eco3124	eco3127	eco3128	eco3129	eco3150	eco3166	eco3198	eco4112	eco4118	eco4119	eco4124	eco4125	eco4127	eco4128	eco4129	eco4150	eco4166	eco4198	eco5112	eco5118	eco5119	eco5124	eco5125	eco5127	eco5128	eco5129	eco5150	eco5166	eco5198	eco6112	eco6119	eco6124	eco6125	eco6127	eco6128	eco6129	eco6150	eco6166	eco6198	eco7112	eco7118	eco7119	eco7124	eco7125	eco7127	eco7128	eco7129	eco7150	eco7166	eco7190	eco7198	eco8112	eco8118	eco8119	eco8124	eco8125	eco8127	eco8128	eco8129	eco8150	eco8166	eco8190	eco8198	eco9112	eco9119	eco9128	eco9129	eco10112	eco10119	eco10128	eco10129	eco11112	eco11119	eco11128	eco11129	eco12112	eco12119	eco12128	eco12129	eco13124	eco13150	eco13190	eco13198	eco14118	eco14119	eco14124	eco14127	eco14150	eco14166	eco14190	eco14198	eco15118	eco15119	eco15124	eco15125	eco15150	eco15166	eco15190	eco15198	eco16118	eco16119	eco16124	eco16150	eco16166	eco16190	eco16198
>>ALRU2	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000
CADE27	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000
PSME	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000
>>ACMA3	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000
ARME	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000
LIDE3	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000
CHCH7	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000
QUGA4	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000
QUCH2	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000
QUKE	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000
PIPO	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000
PILA	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000
PIMO3	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000
ABGRC	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000
ABPRSH	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000
FX_Resp_Deciduous	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
NoFX_Resp_Deciduous 	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
FX_Seed_Deciduous	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
NoFX_Seed_Deciduous	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
NoFX_Resp_Evergreen	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
FX_Seed_Evergreen	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
NoFX_Seed_Evergreen	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000

	
											
AgeOnlyDisturbances:BiomassParameters  "Bio-reduction-conventional.txt"

>> ********************
>> ClimateChange
>> Year Parameter File
> ---- --------------
>>   1990 climate-change/input-1990.txt 	<< example
>>   2025 climate-change/input-2025.txt 	<< example
>>   2100 "climate-change/input-2100.txt" 	<< example



